《植物大战僵尸威化版》安装许可协议
（以下简称“本协议”）
欢迎您安装并使用《植物大战僵尸威化版》（以下简称“本软件”）。在继续安装前，请务必仔细阅读并充分理解本协议的全部条款。如您点击“同意”或继续安装，即视为已阅读并接受本协议的全部内容，否则请立即终止安装并删除相关文件。

1.权利声明
1.1 原版《植物大战僵尸》的所有商标、著作权及其他相关权利均归 PopCap Games 所有。
1.2 本软件系由 Bilibili 用户 @咸威化 及其团队在原版基础上独立创作的非官方改版，新增之游戏机制、代码、美术、音乐及其他原创内容，其著作权归威化版制作团队所有，并保留一切未在本协议中明确授予的权利。

2.许可范围
  本软件为非盈利性质的产品，严禁用于转售、分发及任何营利性活动等商业目的。

3.官方渠道
  本软件官方发布渠道为：Bilibili 用户 @咸威化，自非官方渠道获取的安装包，可能包含恶意代码或侵犯第三方权益，由使用者自行承担全部风险。

4.免责声明
  本软件按“现状”提供，作者团队不对其适用性、稳定性、与特定硬件/系统的兼容性做任何明示或默示保证。
  因使用或无法使用本软件而产生的任何直接或间接损失，作者团队不承担法律责任。

5.协议终止
  如您违反本协议的任何条款，本授权将自动终止，您应立即停止使用并删除本软件及其全部副本。

点击“同意”即表示您已充分理解并接受上述全部条款。