Exception: Access Violation (code 0xc0000005) at address 0048829F in thread 6D0
Module: PlantsVsZombies.exe
Module Handle:00400000
Exception Address:PlantsVsZombies.exe+8829F(0048829F)
Compile Time:Aug  8 2025 15:07:06
Logical Address: 0001:0008729F

0013F780 0048829F 0001:0008729F PlantsVsZombies.exe
Params: 2A9972B8 0019FA98 0019FA98 0019FA98


EAX:0013F7F8 EBX:00000000 ECX:173E95E1 EDX:2A9972B8 ESI:2A9972C0 EDI:2A997290
EIP:0048829F ESP:0013F6E0  EBP:2A9972B8
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00210202

[esp-28]:00000000	[esp-24]:00000000	[esp-20]:00961D18	[esp-1C]:00000000	[esp-18]:0013F704	[esp-14]:77B22DCC	[esp-10]:00000054	[esp-C]:77B22F5D	[esp-8]:0013F7C4	[esp-4]:00AD0000	[esp+0]:2A997290	[esp+4]:2A9972C0	[esp+8]:0019FA98	[esp+C]:00000000	[esp+10]:00000000	[esp+14]:00000000	[esp+18]:0072289C	[esp+1C]:00000000	[esp+20]:2A997290	[esp+24]:20A61098	[esp+28]:195E2B78	

Disassembly Code:
0048826D	adc dl, bl
0048826F	je 0x488295
00488271	sbb cl, bl
00488273	pop esp
00488274	and al, 0x14
00488276	cmp dword ptr [ebp + 0x3c], 0
0048827A	jle 0x488367
00488280	mov eax, dword ptr [ebp + 0x14]
00488283	fld dword ptr [ebp + 0x44]
00488286	neg eax
00488288	mov dword ptr [esp + 0x10], eax
0048828C	fimul dword ptr [esp + 0x10]
00488290	fstp dword ptr [esp + 0x10]
00488294	fld dword ptr [esp + 0x10]
00488298	fcom st(1)
0048829A	fnstsw ax
0048829C	fstp st(1)
>>0048829E	test ah, 0x41
004882A1	jne 0x4882b6
004882A3	fadd qword ptr [0x679300]
004882A9	call 0x6397d0
004882AE	mov ebx, eax
004882B0	mov dword ptr [esp + 0x14], ebx
004882B4	jmp 0x4882c7
004882B6	fsub qword ptr [0x679300]
004882BC	call 0x6397d0
004882C1	mov ebx, eax
004882C3	mov dword ptr [esp + 0x14], eax
004882C7	mov ecx, dword ptr [esp + 0xac]
004882CE	push ecx

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:59
Fullscreen: ·ñ
Primary ThreadId: 6D0
Times Played: 0
Build Num: 0
Build Date: 

